 *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
 }

@keyframes NameColorPulse{
  0%{
    transform:none;
  }
  25%{
    transform:translate(-10px);
  }
  50%{
    transform: rotate(-5deg);
  }
  75%{
    transform:none;
  }
 100%{
    transform: none;
  }
 }
 @keyframes titlemove{
  0%{
    transform:translate(-10px);
  }
  25%{
    transform:translate(10px);
  }
  50%{
    transform:translate(-10px);
  }
  75%{
    transform:translate(10px);
  }
 100%{
    transform:translate(-10px);
  }
 }
  .NameMove{
   position:relative;
  animation: NameColorPulse 5s;
}
.titleM{
  position:relative;
  animation: titlemove 8s infinite;
}
body
{
   font-family: 'Lato', sans-serif;
   color:#747704;
   font-weight: 300;
   background-color:#747704;
}
.container {
  background-color:white;
  margin-right: auto;
  margin-left: auto;
  margin-top:1%;
  margin-bottom:1%;
  padding-left: 15px;
  padding-right: 15px;
  width:98%;
  border-radius: 15px;
}
h3{
  color:grey;
}
}
.text-muted
{
	color:#BCBBBB;
}
.text-thin
{
	font-weight:100;
 
}

.title-super{
	font-size: 60px;
}
.title-logo
{
	margin-top:20px;
  border-radius:30px;
}
.testing
{
	color:grey;
}
.drow
{
  color:grey;
}
 @media only screen and (max-width:500px){
  body {
    background-color:white;
   }
  }
  @media only screen and (max-width:500px){
  .container{
    background-color: #001a09;
  }
 }
  @media only screen and (max-width:500px){
  .textr{
    color:white;
  }
 }
 
